THE_MOVIE_DB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyODhlNGRkMmNmYTYxODQ3MDA5NTUwMjZlMTdkZWRiOSIsIm5iZiI6MTcyMDQ2NDU4MC42MTQ4MTcsInN1YiI6IjY2OGMzM2RhMGE1NGQ2ZmU2MzYyYzIyOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5WlekMmcqwbdlHbSuHJ7wY8QOjXyIKxldv6G6DY31NA
THE_MOVIE_DB_API_URL=https://api.themoviedb.org/3
THE_MOVIE_DB_IMAGE_URL=https://image.tmdb.org/t/p
BLANK_IMAGE_URL=https://www.forestcom.com.br/wp-content/uploads/2018/09/blank-profile-picture-973460_640.png
YOUTUBE_URL=https://www.youtube.com